Strategies {
    everyMinute : "0 * * * * ?"
    everyTenMinute : "0 */10 * * * ?"
    everyHour : "0 0 * * * ?"
    everyDay  : "0 0 0 * * ?"
}

Items {
    // Consumers Storage
    dehumidifier_trigger : strategy = everyTenMinute, everyChange
    dehumidifier_switch : strategy = everyTenMinute, everyChange, restoreOnStartup
    dehumidifier_power : strategy = everyTenMinute, everyChange

    boiler_33_percent_trigger : strategy = everyTenMinute, everyChange
    boiler_100_percent_trigger : strategy = everyTenMinute, everyChange
    boiler_phase1_switch : strategy = everyTenMinute, everyChange, restoreOnStartup
    boiler_phase2_switch : strategy = everyTenMinute, everyChange, restoreOnStartup
    boiler_phase3_switch : strategy = everyTenMinute, everyChange, restoreOnStartup

    // Fronius Storage
    AC_Power_South : strategy = everyMinute
    IDC_South1 : strategy = everyMinute
    IDC_South2 : strategy = everyMinute
    UDC1_South : strategy = everyMinute
    UDC2_South : strategy = everyMinute

    AC_Power_North : strategy = everyMinute
    IDC_North1 : strategy = everyMinute
    IDC_North2 : strategy = everyMinute
    UDC1_North : strategy = everyMinute
    UDC2_North : strategy = everyMinute

    // Power Storage
    Current_Power_Total_Inverter : strategy = everyTenMinute, everyChange
    Current_Power_Total_Grid : strategy = everyTenMinute, everyChange

    filtered_power_inverter : strategy = everyTenMinute, everyChange
    filtered_power_grid : strategy = everyTenMinute, everyChange
    filtered_power_consumption : strategy = everyTenMinute, everyChange
    TestGrid : strategy = everyTenMinute, everyChange
    TestInverter : strategy = everyTenMinute, everyChange

    // Tariff Storage continous
    tariff : strategy = everyTenMinute, everyChange
    Energy_Returned_Grid_High_Tariff : strategy = everyTenMinute, everyChange, restoreOnStartup
    Energy_Returned_Grid_Low_Tariff : strategy = everyTenMinute, everyChange, restoreOnStartup
    Energy_Consumed_Grid_High_Tariff : strategy = everyTenMinute, everyChange, restoreOnStartup
    Energy_Consumed_Grid_Low_Tariff : strategy = everyTenMinute, everyChange, restoreOnStartup
    received_money_returned_grid : strategy = everyTenMinute, everyChange, restoreOnStartup
    paid_money_consumption_grid : strategy = everyTenMinute, everyChange, restoreOnStartup

    // Energy Storage Day
    Day_Energy_Inverter : strategy = everyTenMinute, everyChange, restoreOnStartup
    Day_Energy_Grid : strategy = everyTenMinute, everyChange, restoreOnStartup
    Day_Energy_Returned_Grid : strategy = everyTenMinute, everyChange, restoreOnStartup

    Day_Energy_Household_Consumption : strategy = everyTenMinute, everyChange, restoreOnStartup
    Day_Energy_Self_Consumption : strategy = everyTenMinute, everyChange, restoreOnStartup

    Day_Degree_Of_Autonomy : strategy = everyTenMinute, everyChange, restoreOnStartup
    Day_Rate_Self_Consumption : strategy = everyTenMinute, everyChange, restoreOnStartup

    // Energy Storage Month
    Month_Energy_Inverter : strategy = everyTenMinute, everyChange, restoreOnStartup
    Month_Energy_Grid : strategy = everyTenMinute, everyChange, restoreOnStartup
    Month_Energy_Returned_Grid : strategy = everyTenMinute, everyChange, restoreOnStartup

    Month_Energy_Household_Consumption : strategy = everyTenMinute, everyChange, restoreOnStartup
    Month_Energy_Self_Consumption : strategy = everyTenMinute, everyChange, restoreOnStartup

    Month_Degree_Of_Autonomy : strategy = everyTenMinute, everyChange, restoreOnStartup
    Month_Rate_Self_Consumption : strategy = everyTenMinute, everyChange, restoreOnStartup

    // Day information
    timeOfDay : strategy = everyTenMinute, everyChange

    // Shelly information
    Uptime_Inverter : strategy = everyHour
    Energy_Inverter : strategy = everyTenMinute, everyChange
    Current_Power_Total_Inverter : strategy = everyTenMinute, everyChange

    Uptime_Grid : strategy = everyHour
    Energy_Grid : strategy = everyTenMinute, everyChange
    Returned_Energy_Grid : strategy = everyTenMinute, everyChange
    Current_Power_Total_Grid : strategy = everyTenMinute, everyChange
}
