Strategies {
    everyMinute : "0 * * * * ?"
}

Items {
    // Consumers Storage
    dehumidifier_trigger : strategy = everyMinute, everyChange
    dehumidifier_switch : strategy = everyMinute, everyChange, restoreOnStartup
    dehumidifier_power : strategy = everyMinute, everyChange

    boiler_33_percent_trigger : strategy = everyMinute, everyChange
    boiler_100_percent_trigger : strategy = everyMinute, everyChange
    boiler_phase1_switch : strategy = everyMinute, everyChange, restoreOnStartup
    boiler_phase2_switch : strategy = everyMinute, everyChange, restoreOnStartup
    boiler_phase3_switch : strategy = everyMinute, everyChange, restoreOnStartup

    // Fronius Storage
    AC_Power_South : strategy = everyMinute
    IDC_South1 : strategy = everyMinute
    IDC_South2 : strategy = everyMinute
    UDC1_South : strategy = everyMinute
    UDC2_South : strategy = everyMinute

    AC_Power_North : strategy = everyMinute
    IDC_North1 : strategy = everyMinute
    IDC_North2 : strategy = everyMinute
    UDC1_North : strategy = everyMinute
    UDC2_North : strategy = everyMinute

    // Power Storage
    Current_Power_Total_Inverter : strategy = everyMinute, everyChange
    Current_Power_Total_Grid : strategy = everyMinute, everyChange

    filtered_power_inverter : strategy = everyMinute, everyChange
    filtered_power_grid : strategy = everyMinute, everyChange
    filtered_power_consumption : strategy = everyMinute, everyChange
    TestGrid : strategy = everyMinute, everyChange
    TestInverter : strategy = everyMinute, everyChange

    // Energy Storage Day
    Day_Energy_Inverter : strategy = everyMinute, everyChange, restoreOnStartup
    Day_Energy_Grid : strategy = everyMinute, everyChange, restoreOnStartup
    Day_Energy_Returned_Grid : strategy = everyMinute, everyChange, restoreOnStartup

    Day_Energy_Household_Consumption : strategy = everyMinute, everyChange
    Day_Energy_Self_Consumption : strategy = everyMinute, everyChange

    Day_Degree_Of_Autonomy : strategy = everyMinute, everyChange
    Day_Rate_Self_Consumption : strategy = everyMinute, everyChange

    // Energy Storage Month
    Month_Energy_Inverter : strategy = everyMinute, everyChange, restoreOnStartup
    Month_Energy_Grid : strategy = everyMinute, everyChange, restoreOnStartup
    Month_Energy_Returned_Grid : strategy = everyMinute, everyChange, restoreOnStartup

    Month_Energy_Household_Consumption : strategy = everyMinute, everyChange
    Month_Energy_Self_Consumption : strategy = everyMinute, everyChange

    Month_Degree_Of_Autonomy : strategy = everyMinute, everyChange
    Month_Rate_Self_Consumption : strategy = everyMinute, everyChange
}
