Strategies {
    everyMinute : "0 * * * * ?"
}

Items {
    trigger_dehumidifier : strategy = everyMinute, everyChange
    mystrom_switch : strategy = everyMinute, everyChange, restoreOnStartup
    mystrom_power : strategy = everyMinute, everyChange

    AC_Power_South : strategy = everyMinute, everyChange
    IDC_South1 : strategy = everyMinute, everyChange
    IDC_South2 : strategy = everyMinute, everyChange
    UDC1_South : strategy = everyMinute, everyChange
    UDC2_South : strategy = everyMinute, everyChange

    AC_Power_North : strategy = everyMinute, everyChange
    IDC_North1 : strategy = everyMinute, everyChange
    IDC_North2 : strategy = everyMinute, everyChange
    UDC1_North : strategy = everyMinute, everyChange
    UDC2_North : strategy = everyMinute, everyChange
}