Strategies {
    everyMinute : "0 * * * * ?"
}

Items {
    dehumidifier_trigger : strategy = everyMinute, everyChange
    dehumidifier_switch : strategy = everyMinute, everyChange, restoreOnStartup
    dehumidifier_power : strategy = everyMinute, everyChange

    boiler_33_percent_trigger : strategy = everyMinute, everyChange
    boiler_100_percent_trigger : strategy = everyMinute, everyChange
    boiler_phase1_switch : strategy = everyMinute, everyChange, restoreOnStartup
    boiler_phase2_switch : strategy = everyMinute, everyChange, restoreOnStartup
    boiler_phase3_switch : strategy = everyMinute, everyChange, restoreOnStartup

    AC_Power_South : strategy = everyMinute, everyChange
    IDC_South1 : strategy = everyMinute, everyChange
    IDC_South2 : strategy = everyMinute, everyChange
    UDC1_South : strategy = everyMinute, everyChange
    UDC2_South : strategy = everyMinute, everyChange

    AC_Power_North : strategy = everyMinute, everyChange
    IDC_North1 : strategy = everyMinute, everyChange
    IDC_North2 : strategy = everyMinute, everyChange
    UDC1_North : strategy = everyMinute, everyChange
    UDC2_North : strategy = everyMinute, everyChange
}