sitemap house label="Main Menu"
{
	Frame label="Laundry" icon="washingmachine" {
        Switch  item=mystrom_switch
        Switch  item=trigger_dehumidifier
	}
    Frame label="Power" icon="chart" {
        Chart item=mystrom_power refresh=60000 period=h legend=true
    }
    Frame label="Switch State" icon="chart" {
        Chart item=mystrom_switch refresh=60000 period=h legend=true
    }
    Frame label="Trigger State" icon="chart" {
        Chart item=trigger_dehumidifier refresh=60000 period=h legend=true
    }
}
