// Current time
String timeOfDay "Current Time of Day [%s]" <time> (gHouse)

// Sun times
DateTime sunrise_Time "Sunrise [%1$tH:%1$tM]" <sunrise> (gHouse) { channel="astro:sun:home:rise#start" }
DateTime sunset_Time "Sunset [%1$tH:%1$tM]" <sunset> (gHouse) { channel="astro:sun:home:set#start" }

// Current low tariff
String low_tariff "Low Tariff [%s]" <moon> (gHouse)
Number kWh_price "Price: [%.2f CHF]" <price> (gHouse)

// Total electricity consumption
Number:Power filtered_power_consumption "Power Consumption: [%d W]" <power> (gHouseholdPower)
Number:Power filtered_power_purchase "Power Purchase: [%d W]" <power> (gHouseholdPower)
Number:Power TestGrid "Test Grid Power: [%d W]" <power> (gHouseholdPower)
Number:Power TestInverter "Test Inverter Power: [%d W]" <power> (gHouseholdPower)

// Groups
Group gTrigger
Group gSwitch
Group gHouseholdPower
