// Current time
String timeOfDay "Current Time of Day [%s]" <time> (gHouse)

// Sun times
DateTime sunrise_Time "Sunrise [%1$tH:%1$tM]" <sunrise> (gHouse) { channel="astro:sun:home:rise#start" }
DateTime sunset_Time "Sunset [%1$tH:%1$tM]" <sunset> (gHouse) { channel="astro:sun:home:set#start" }

// Tariff
String tariff "Low Tariff [%s]" <moon> (gHouse)
Number kWh_price_returned_grid "Price: [%.2f CHF]" <price> (gHouse)
Number kWh_price_consumption_grid "Price: [%.2f CHF]" <price> (gHouse)
Number kWh_price_consumption_low "Price: [%.2f CHF]" <price> (gHouse)
Number kWh_price_consumption_high "Price: [%.2f CHF]" <price> (gHouse)
Number:Energy Energy_Inverter_Low_Tariff "Inverter Energy Low Tariff: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Inverter_High_Tariff "Inverter Energy High Tariff: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Self_consumption_Low_Tariff "Self Consumed Energy Low Tariff: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Self_consumption_High_Tariff "Self Consumed Energy High Tariff: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Returned_Grid_Low_Tariff "Grid Energy Returned Low Tariff: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Returned_Grid_High_Tariff "Grid Energy Returned High Tariff: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Consumed_Grid_Low_Tariff "Grid Energy Consumed Low Tariff: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Consumed_Grid_High_Tariff "Grid Energy Consumed High Tariff: [%d kWh]" <energy> (gHouseholdEnergy)

// Money
Number received_money_returned_grid "Price: [%.2f CHF]" <price> (gHouse)
Number paid_money_consumption_grid "Price: [%.2f CHF]" <price> (gHouse)
Number saved_money_consumption "Price: [%.2f CHF]" <price> (gHouse)
Number system_profitability ": Price: [%.2f CHF]" <price> (gHouse)

// Electricity consumption
Number:Power filtered_power_inverter "Power Inverter: [%d W]" <power> (gHouseholdPower)
Number:Power filtered_power_grid "Power Grid: [%d W]" <power> (gHouseholdPower)
Number:Power filtered_power_consumption "Power Consumption: [%d W]" <power> (gHouseholdPower)

// Energy consumption
Number:Energy Energy_Inverter "Inverter Energy: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Inverter_Midnight "Inverter Energy at midnight: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Inverter_Month "Inverter Energy at month start: [%d kWh]" <energy> (gHouseholdEnergy)

Number:Energy Energy_Grid "Grid Energy: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Grid_Midnight "Grid Energy at midnight: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Grid_Month "Grid Energy at month start: [%d kWh]" <energy> (gHouseholdEnergy)

Number:Energy Energy_Returned_Grid "Grid Energy Returned: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Returned_Grid_Midnight "Grid Energy Returned at midnight: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Returned_Grid_Month "Grid Energy Returned at month start: [%d kWh]" <energy> (gHouseholdEnergy)

Number:Energy Energy_Household_Consumption "Household Total Energy Consumption: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Energy_Self_Consumption "Inverter Energy Self Consumption: [%d kWh]" <energy>

// Day Energy consumption
Number:Energy Day_Energy_Inverter "Day Inverter Energy: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Day_Energy_Grid "Day Grid Energy: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Day_Energy_Returned_Grid "Day Grid Energy Returned: [%d kWh]" <energy> (gHouseholdEnergy)

Number:Energy Day_Energy_Household_Consumption "Day Household Total Energy Consumption: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Day_Energy_Self_Consumption "Day Inverter Energy Self Consumption: [%d kWh]" <energy>

Number:Energy Day_Degree_Of_Autonomy "Day Autonomy Rate Self Consumption: [%.1f]" <percent> (gHouseholdPercent)
Number:Energy Day_Rate_Self_Consumption "Day Inverter Rate Self Consumption: [%.1f]" <percent> (gHouseholdPercent)

// Month Energy consumption
Number:Energy Month_Energy_Inverter "Month Inverter Energy: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Month_Energy_Grid "Month Grid Energy: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Month_Energy_Returned_Grid "Month Grid Energy Returned: [%d kWh]" <energy> (gHouseholdEnergy)

Number:Energy Month_Energy_Household_Consumption "Month Household Total Energy Consumption: [%d kWh]" <energy> (gHouseholdEnergy)
Number:Energy Month_Energy_Self_Consumption "Month Inverter Energy Self Consumption: [%d kWh]" <energy>

Number:Energy Month_Degree_Of_Autonomy "Month Autonomy Rate Self Consumption: [%.1f]" <percent> (gHouseholdPercent)
Number:Energy Month_Rate_Self_Consumption "Month Inverter Rate Self Consumption: [%.1f]" <percent> (gHouseholdPercent)

Switch Reset_Day_Energy_Meter "Reset Energy Meter Day" <rain>
Switch Reset_Month_Energy_Meter "Reset Energy Meter Month" <rain>
Switch Reset_Tariff_Energy_Meter "Reset Energy Meter Tariff" <rain>

// LaMetric
Number LaMetric_Inverter "Power Inverter: [%d W]" <energy>
Number LaMetric_Grid "Power Grid: [%d W]" <energy>
Number LaMetric_Consumption "Power Consumption: [%d W]" <energy>

// Testing Power
Number:Power TestGrid "Test Grid Power: [%d W]" <power>
Number:Power TestInverter "Test Inverter Power: [%d W]" <power>
// Testing Energy
Number:Energy TestGrid_Energy "Test Grid Energy: [%d kWh]" <energy>
Number:Energy TestGrid_Energy_Returned "Test Grid Energy Returned: [%d kWh]" <energy>
Number:Energy TestInverter_Energy "Test Inverter Energy: [%d kWh]" <energy>

// Groups
Group gTrigger
Group gSwitch
Group gHouseholdPower
Group gHouseholdEnergy
