// Dehumidifier
Switch              mystrom_switch                      "Plug"                      {channel="mystrom:mystromplug:1245628c:switch"}
//Number:Temperature  mystrom_temperature                 "Temperature: [%.1f °C]"    {channel="mystrom:mystromplug:1245628c:temperature"}  
Number:Power        mystrom_power                       "Power: [%.1f W]"           {channel="mystrom:mystromplug:1245628c:power"}
//Number:Energy       mystrom_energyConsumedSinceLastCall "Ws: [%.1f Ws]"             {channel="mystrom:mystromplug:1245628c:energy-consumed-since-last-call"} 

// Humidity sensor
Number shellyHT_batt "Battery level [%d %%]" <battery> {channel="shelly:shellyht:e013de:battery#batteryLevel"}
Number shellyHT_humid "Humidity [%.1f %%]" <humidity> {channel="shelly:shellyht:e013de:sensors#humidity"}
Number shellyHT_temp "Temperature [%.2f °C]" <temperature> {channel="shelly:shellyht:e013de:sensors#temperature"}

// Variables
Number maxHumidity "MaxHumidity [%d %%]" <humidity> (gLaundry, gUserDefined)
